<!DOCTYPE HTML>
<html>
	<head>
		<title>Karl Casas | Web Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
			<div id="header">
				<div class="top">
					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Karl Dominik Casas</h1>
							<p>Web Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Skills</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/karldominikcasas" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/karl-casas777" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://bitbucket.org/krain143" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
							<li><a href="http://stackoverflow.com/users/4069872/krain143" class="icon fa-stack-overflow"><span class="label">StackOverflow</span></a></li>
							<li><a href="mailto:karl.casas777@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2>I’m <span>Karl Casas</span></h2>
								<p>Web Developer</p>
							</header>

							<footer>
								<!-- <a href="#portfolio" class="button scrolly">Magna Aliquam</a> -->
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p></p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="http://www.storya.ph" target="_blank" class="image fit imageswap">
											<img class="defaultimage" src="images/storya.png" alt="" />
											<img class="hoverimage" src="images/storyadesc.png" alt="" />
										</a>
										<header>
											<h3><a href="http://www.storya.ph" target="_blank">Storya.ph</a></h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="http://www.goabroad.com" target="_blank" class="image fit imageswap">
											<img class="defaultimage" src="images/ga.png" alt="" />
											<img class="hoverimage" src="images/gadesc.png" alt="" />
										</a>
										<header>
											<h3><a href="http://www.goabroad.com" target="_blank">GoAbroad.com</a></h3>
										</header>
									</article>
									<article class="item">
										<a href="http://128.199.203.246:3000" target="_blank" class="image fit imageswap">
											<img class="defaultimage" src="images/rss.png" alt="" />
											<img class="hoverimage" src="images/rssdesc.png" alt="" />
										</a>
										<header>
											<h3><a href="http://128.199.203.246:3000" target="_blank">RSS Reader</a></h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="http://goevaluator.goabroad.com" target="_blank" class="image fit imageswap">
											<img class="defaultimage" src="images/goevaluator.png" alt="" />
											<img class="hoverimage" src="images/goevaluatordesc.png" alt="" />
										</a>
										<header>
											<h3><a href="http://goevaluator.goabroad.com" target="_blank">GoEvaluator.com</a></h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Skills</h2>
							</header>
							
							<ul>
								<li><b>Languages: </b>	HTML, CSS, Javascript, PHP, Java</li>
								<li><b>PHP Framework: </b>	Symfony 1.4, Symfony 2, Laravel</li>
								<li><b>Javascript: </b>	jQuery, AngularJS, NodeJS</li>
								<li><b>Database: </b> MySQL, NoSQL</li>
								<li><b>ORM: </b> Propel, Doctrine, Eloquent</li>
								<li><b>Versioning Tool: </b> SVN, Git</li>
								<li><b>Tools: </b> Yeoman, Bower, Grunt, NPM, Composer</li>
								<li><b>API Used: </b> Google Maps, Google Charts</li>
							</ul>
							<a href="/karlcasasresume.doc">Download Resume</a>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Karl Dominik Casas</li>
						<li>All rights reserved</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>